# gwt-maven-sogis-archetype

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
modular-springboot-webapp/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: MapPresets.java  MyMessages.java  __module__.java
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-build
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: Application.java  MainController.java  Settings.java
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/public/: index.html
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/: ApplicationTests.java
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: Empty.java
modular-springboot-webapp/src/test/resources/projects/basic-webapp/: archetype.properties
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/src/main/: module.gwt.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/src/main/java/it/pkg/: App.java  MapPresets.java  MyMessages.java
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/docker/: Dockerfile.jvm
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/java/it/pkg/: Application.java  GreetingServiceImpl.java  MainController.java  Settings.java
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/resources/public/: index.html
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/test/java/it/pkg/: ApplicationTests.java
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/test/resources/: access-filter.json
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-shared/src/main/java/it/pkg/: Empty.java
src/main/resources/archetype-resources/: pom.xml  readme.txt
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: App.java  MapPresets.java  MyMessages.java  MyMessages.properties  MyMessages_de.properties
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/docker/: Dockerfile.jvm
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: AppConfig.java  AppProperties.java  Application.java  MainController.java  Settings.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/search/: InvalidLuceneQueryException.java  LuceneSearcher.java  LuceneSearcherException.java  Result.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/public/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/__parentArtifactId__/: ApplicationTests.java
src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: Dataset.java  DatasetTable.java  Empty.java
src/test/resources/projects/basic-webapp/: archetype.properties
src/test/resources/projects/basic-webapp/reference/: pom.xml
src/test/resources/projects/basic-webapp/reference/basic-webapp-client/: pom.xml
src/test/resources/projects/basic-webapp/reference/basic-webapp-client/src/main/: module.gwt.xml
src/test/resources/projects/basic-webapp/reference/basic-webapp-client/src/main/java/it/pkg/: App.java  MapPresets.java
src/test/resources/projects/basic-webapp/reference/basic-webapp-server/: pom.xml
src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-build
src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/java/it/pkg/: AppConfig.java  AppProperties.java  Application.java  MainController.java
src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/java/it/pkg/search/: InvalidLuceneQueryException.java  LuceneSearcher.java  LuceneSearcherException.java  Result.java
src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/resources/public/: index.html
src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/test/java/it/pkg/basic-webapp/: ApplicationTests.java
src/test/resources/projects/basic-webapp/reference/basic-webapp-shared/src/main/java/it/pkg/: Dataset.java  DatasetTable.java  Empty.java
